<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="container mb-5">
    <!-- Lesson 1 -->
    <h2 class=" my-5 text-center text-primary text-capitalize">
      BT1: Quản Lý Tuyển sinh
    </h2>
    <div class="row text-capitalize ">
      <div class="col-4">
        <input type="number" class="form-control w-100" id="txt-diem-chuan" placeholder="Nhập Điểm Chuẩn">
      </div>
      <div class="col-4">
        <select class="form-control w-100 text-capitalize" name="" id="txt-kv" placeholder="Chọn Khu Vực">
          <option value="0">Chọn Khu Vực</option>
          <option value="2">A</option>
          <option value="1">B</option>
          <option value="0.5">C</option>
        </select>
      </div>
      <div class="col-4">
        <select class="form-control w-100 text-capitalize" name="" id="txt-dt" placeholder="Chọn Đối Tượng">
          <option value="0">Chọn Đối Tượng</option>
          <option value="2.5">1</option>
          <option value="1.5">2</option>
          <option value="1">3</option>
        </select>
      </div>
    </div>
    <div class="row text-capitalize mt-4">
      <div class="col-4">
        <input type="number" class="form-control w-100" id="txt-diem1" placeholder="Nhập Điểm Môn Thứ 1">
      </div>
      <div class="col-4">
        <input type="number" class="form-control w-100" id="txt-diem2" placeholder="Nhập Điểm Môn Thứ 2">
      </div>
      <div class="col-4">
        <input type="number" class="form-control w-100" id="txt-diem3" placeholder="Nhập Điểm Môn Thứ 3">
      </div>
    </div>
    <button class="btn btn-success mt-2" onclick="ketqua()">Kết Quả</button>
    <div class="alert-warning mt-3 py-3">
      <h3 id="result1"></h3>
    </div>
    <!-- lesson 2 -->
    <h2 class=" my-5 text-center text-primary text-capitalize">
      BT1: tính tiền điện 
    </h2>
    <div class="row text-capitalize mt-4">
      <div class="col-4">
        <input type="text" class="form-control w-100" id="txt-ten" placeholder="Nhập Họ Và Tên">
      </div>
      <div class="col-4">
        <input type="number" class="form-control w-100" id="txt-kw" placeholder="Nhập Số Kw">
      </div>
      <div class="col-4">
      </div>
    </div>
    <button class="btn btn-success mt-2" onclick="Tinh()">Tính Tiền Điện</button>
    <div class="alert-warning mt-3 py-3">
      <h3 id="result2"></h3>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>